      <html>
<head>
<title>
sarkariexam.com
</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<style media="screen">
h1{background-color:blue;
}
a{padding:30px}
h3{border:8px solid green;
height:75%;
margin:10px;}
h4{border:8px solid green;
height:100%;
margin:10px;}
a{text-decoretion:none;}
</style>
</head>

<body>
<center>
<h1>SarKariExam.com</h1>
<font color="red">earn money by GK</font><br>
<a href="#">CV Maker</a>
<a href="#">Photo Signature Joiner</a><br>
<a href="#">Name & Date on Photo</a>
<a href="deepak.jpg">Age Calculator</a><br>
<a href="#">Shadi/Biodata Maker</a>
<a href="#">Typing Speed Test</a><br>
<div class="ras">
UP Board Class 10th,12<br> Result
</div>
<div class="sheeta">
CRPF constable 9212<br> posts Online form 2023
</div>
<div class="shyam">
Bihar police Constable,Sl<br>Rcruitment 2023
</div>
<div class="lakshman">
Delhi Police Constable<br> Online Form 2023
</div>
</center>
 <h3>
<pre>
<td>    new updates                     admit card</td>
</pre>

<ul>
<div class="left">
<li>RBI officers Grade B<br>online form 2023<sup><font color="red">new</font></sup></li>
</div>
<div class="right">
<li>PGCIL Diploma Trainee<br>Admit Card 2023<sup><font color="red">new</font></sup>
</div>
<div class="ram">
<li>Bhar Vidhan Sabha<br>Security Gaurd Online <br>form 2023<sup><font color="red">new</font></sup></li>
</div>
<div class="radha">
<li>UPSC EPFO AO /EO,<br>APFO Exam Date 2023</li>
</div>
<div class="sandeep">
<li>SSC CGL 2022 option<br> form,final vacancy<br> Details</li>
</div>
<div class="deepak">
<li>CSBS Bihar Police<br>Prohibition Constable<br>Admit Card 2023-out</li>
</div>
<div class="radhika">
<li>CTET july 2023 online<br>form</li>
</div>
<div class="kamla">
<li>MP Middle School TET<br> Admit Card 2023</li>
</div>
<div class="resham">
<li>NTA JEE MAIN Session 2<br>Result 2023</li>
</div>
<div class="priyanka">
<li>Haryana HSSC TGT<br>02/2023 admit card 2023</li>
</div>
<div class="bachi">
<li>PGCIL Diploma TRAINEE <br> admit card 2023</li>
</div>
</ul>








</h3>
<h4> 

ram


</h4>






</body>
</html> 	




	