
.right{float:right;
background-color:yellow;}
.left{float:left;
background-color:red;}
.ram{float:left;
background-color:pink;}
.radha{float:right;
background-color:green;}
.sheeta{float:left;
background-color:red;}
.ras{background-color:yellow;}
.lakshman{background-color:pink;}
.shyam{background-color:green;}
.h4{border:8px soliod green;
height:100%
margin:10px;}
.sandeep{float:left;
background-color:yellow;}
.deepak{float:right;
background-color:pink;}
.radhika{float:left;
background-color:red;}
.kamla{float:right;
background-color:green;}
.priyanka{float:right;
background-color:red;}
.resham{
background-color:blue;}
.bachi{float:right;
background-color:green;}